\relax 
\citation{3}
\citation{4}
\citation{1,4,5,6}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言({\rm  Introduction})}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}应用环境({\rm  Environment})}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}公式的例子({\rm  Examples of equations})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}公式的应用环境({\rm  Environment of equations})}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}几个实例({\rm  Examples})}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}插图({\rm  Figures})}{2}}
\newlabel{Fig1}{{4}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}表格({\rm  Tables})}{3}}
\newlabel{tab:1}{{5}{3}}
